# crud_web

./: pom.xml
src/main/java/org/nekto/config/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/nekto/controller/: DepartmentController.java  EmployeeController.java  ICrudController.java  PostController.java  RedirectRestController.java
src/main/java/org/nekto/model/dto/: BaseDTO.java  DepartmentDTO.java  EmployeeDTO.java  PostDTO.java
src/main/java/org/nekto/model/entity/: BasedEntity.java  DepartmentEntity.java  EmployeeEntity.java  PostEntity.java
src/main/java/org/nekto/repository/: DepartmentRepository.java  EmployeeRepository.java  PostRepository.java
src/main/resources/: application.yml
